NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG9naWNhbC1vc3RyaWNoLTI3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_soiT3VJEKPBeAPWPZwJA4nY2IRFPn3VjB7dFr1JXj3

DATABASE_URL=postgresql://salvadork:CFno4Dudvbj7@ep-bitter-rice-16371400.us-east-2.aws.neon.tech/neondb?sslmode=require